notifications:
    webhooks:
        urls:
            - "http://cfcc7ff2.ngrok.io/services/hooks/dHJhdmlzLWNpLyU0MGV4YW1wbGUlM0Fsb2NhbGhvc3QvJTIxY0JyUGJ6V2F6Q3Rsa01OUVNGJTNBbG9jYWxob3N0"
        on_success: always  # always|never|change
        on_failure: always
        on_start: always
language: node_js
node_js:
 - "4.1"
